<html lang="en" ng-app="APP">
<head>
	<title>Starbird Demo</title>
	<link rel="icon" href="img/bluejay.ico">
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script>
		var APP = angular.module('APP', []);
	</script>
	<script src="controller/playerController.js"></script>
	<script src="controller/mobController.js"></script>
	<script src="controller/gameController.js"></script>
	<script src="gamedata/mobData.js"></script>
	<script src="gamedata/skinData.js"></script>
	<script src="gamedata/levelData.js"></script>
	<style>
	.hitbox{
		position: fixed;
		border: 1px solid red;
	}
	img{
		position: fixed;
	}
	h1{
		font-family: Courier New;
		font-size: 5vw;
	}
	h3{
		font-family: Courier New;
		font-size: 2.8vw;
		text-align: center;
	}
	h5{
		font-family: Courier New;
		font-size: 1.5vw;
		text-align: center;
		margin: 2vw;
	}
	h6{
		font-family: Courier New;
		font-size: 1vw;
		text-align: center;
	}
	.scoreLabel{
		position: fixed;
		font-family: Courier New;
		font-size: 32px;
		font-style: bold;
		text-align: left;
	}
	img.nofix{
		position: static;
	}
	.btn {
	  background: #56ade8;
	  background-image: -webkit-linear-gradient(top, #56ade8, #6e78e6);
	  background-image: -moz-linear-gradient(top, #56ade8, #6e78e6);
	  background-image: -ms-linear-gradient(top, #56ade8, #6e78e6);
	  background-image: -o-linear-gradient(top, #56ade8, #6e78e6);
	  background-image: linear-gradient(to bottom, #56ade8, #6e78e6);
	  -webkit-border-radius: 25;
	  -moz-border-radius: 25;
	  border-radius: 25px;
	  font-family: Courier New;
	  color: #ffffff;
	  font-size: 30px;
	  padding: 25px 40px 25px 40px;
	  border: solid #105e8f 2px;
	  margin: 0px;
	  text-decoration: none;
	}
	.btn:hover {
	  background: #3cb0fd;
	  background-image: -webkit-linear-gradient(top, #3cb0fd, #3997d1);
	  background-image: -moz-linear-gradient(top, #3cb0fd, #3997d1);
	  background-image: -ms-linear-gradient(top, #3cb0fd, #3997d1);
	  background-image: -o-linear-gradient(top, #3cb0fd, #3997d1);
	  background-image: linear-gradient(to bottom, #3cb0fd, #3997d1);
	  text-decoration: none;
	}
	.fixed-vertical{
		position: fixed;
	    left: 50%;
	    width: auto;
	    -webkit-transform: translateX(-50%);
	    -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	}
	.bars{
		position: fixed;
		height: 10px;
		top: 20px;
		border-radius: 10px;
	}
	</style>
	<script>
	APP.controller("CTRL", function($scope){
		APP.playerController($scope);
		APP.mobController($scope);
		APP.gameController($scope);
		APP.mobData($scope);
		APP.skinData($scope);
		APP.levelData($scope);
		$scope.currentSkinId = 0;
		
		$scope.currentLevel = $scope.levelData[0];
		$scope.player = {
			x: 50,
			y: 450,
			bullets: [],
			maxHealth: 400,
			maxMana: 400,
			currentHealth: 400,
			currentMana: 400,
			skin: $scope.skinData[$scope.currentSkinId],
			box : $scope.createBox($scope.skinData[$scope.currentSkinId].boxX, $scope.skinData[$scope.currentSkinId].boxY, 
				$scope.skinData[$scope.currentSkinId].boxOffsetX, $scope.skinData[$scope.currentSkinId].boxOffsetY),
			fireCounter: 0,
		}
	});

	</script>
</head>
<body style="overflow: hidden;">
<div id="GAME" style="position: relative; height: 100%;" ng-controller="CTRL">
	<img src="img/bg1.jpg" alt="background_image" style="width: {{screenWidth}}; height: {{screenHeight}}; top: 0%; left: {{backgroundPos1}}">
	<img src="img/bg1.jpg" alt="background_image" style="width: {{screenWidth}}; height: {{screenHeight}}; top: 0%; left: {{backgroundPos2}}">
	
	<div id="playerImage">
		<img src={{player.skin.imgsrc}} alt="player" style="top: {{player.y}}; left: {{player.x}};"></img> 
		<h6 style="position: fixed;	top:{{player.y + player.box.oy + player.box.y - (player.box.y / 10)}}; 
				left:{{player.x + player.box.ox + (player.box.x / 4)}};">{{player.skin.name}}</h6>
	</div>
		
	<ul ng-repeat="b in player.bullets">
		<img src="img/bullet.png" alt="bullet" style="top: {{b.y}}; left: {{b.x}};"></img>
	</ul>
	<ul ng-repeat="e in mobs.spawned">
		<img src={{e.imgsrc}} alt="mobbird1" style="top: {{e.y}}; left: {{e.x}};"></img>
		<div style="position: fixed; background-color: red; height: 4px; width: {{e.maxHealth}}; 
			top:{{e.y + e.box.oy + e.box.y + 5}}; 
			left:{{e.x + e.box.ox + (e.box.x / 2 - e.maxHealth / 2)}};">
		</div>
		<div style="position: fixed; background-color: green; height: 4px; width: {{e.currentHealth}}; 
			top:{{e.y + e.box.oy + e.box.y + 5}}; 
			left:{{e.x + e.box.ox + (e.box.x / 2 - e.maxHealth / 2)}};">
		</div>
	</ul>
	<ul ng-repeat="e in mobs.dead">
		<img src={{e.imgsrc}} alt="mobbird1" style="top: {{e.y}}; left: {{e.x}};"></img>
	</ul>
	
	<div id="hitboxDiv">
		<div class="hitbox" style="top:{{player.y + player.box.oy}}; left:{{player.x + player.box.ox}}; width: {{player.box.x}}; height: {{player.box.y}}"></div>
		<ul ng-repeat="b in player.bullets">
			<div class="hitbox" style="top:{{b.y + b.box.oy}}; left:{{b.x + b.box.ox}}; width: {{b.box.x}}; height: {{b.box.y}}"></div>
		</ul>
		<ul ng-repeat="e in mobs.spawned">
			<div class="hitbox" style="top:{{e.y + e.box.oy}}; left:{{e.x + e.box.ox}}; width: {{e.box.x}}; height: {{e.box.y}}"></div>
		</ul>
	</div>

	<!-- <img src="img/ea.gif" style="top: {{player.y}}; left: {{player.x}}; width: 150px; height: 100px;" /> -->
	<img src="img/score.png" alt="score" style="top: 8%; left: 1.5%;" />
	<span class="scoreLabel" style="top: 9%; left: 6%;">{{score}}</span>
<!-- 	<img src="img/coin.png" alt="coin" style="top: 18%; left: 1.5%;" />
	<span class="scoreLabel" style="top: 19%; left: 6%;">{{coins}}</span> -->
	<img src="img/distance.png" alt="distance" style="bottom: 1%; left: 1%; width: 20px; height: 34px;" />
	<span class="scoreLabel" style="color: white; bottom: 0; left: 3%;">{{gameDistance | number:0}}m</span>
	<div class="bars" style="background-color: #ed1717; 	width: {{player.maxHealth}};		left: 20px;"></div>
	<div class="bars" style="background-color: #06e04f;		width: {{player.currentHealth}};	left: 20px;"></div>
	<h6 style="position: fixed; left: 2%; top: -1%;">Health</h6>
	<div class="bars" style="background-color: #ffffff; 	width: {{player.maxMana}};		right: 20px;"></div>
	<div class="bars" style="background-color: #d8d10e; 	width: {{player.currentMana}};	right: 20px;"></div>
	<h6 style="position: fixed; right: 2%; top: -1%;">Energy</h6>

	<div id="prescreen" class="fixed-vertical" style="top: 10%; text-align: center;">
		<h1 style="padding: 0px; margin: 0px;">Starbird Demo</h1>
		<h6 style="float: right; padding: 0px; margin: 0px;">By Jason Dam</h6>
		<h5>
			<b>Arrow keys</b> to move 		</br></br>
			<b>Spacebar</b> to shoot 		</br></br>
			<b>H</b> to show hitboxes		</br></br>
			<b>C</b> to change characters	</br></br>
			<b>P</b> to pause game 		
		</h5>
		<button class="btn" onclick="startGame();">Play</button>
		<h5><b>Survive for as long as you can!</b></h5>
	</div>
	<h3 id="pauseText" class="fixed-vertical">Game Paused</h3>
	<div id="loseScreen" class="fixed-vertical" style="top: 15%; text-align: center;">
		<h1>Defeat</h1>
		<img class="nofix" src="img/defeat.png"></img>
		<h5>Check out the <a style="color: black" href="https://github.com/Starfoil/starbird"><b>full game</b></a> on github</h5>
	</div>
	<div id="winScreen" class="fixed-vertical" style="top: 15%; text-align: center;">
		<h1>Victory</h1>
		<img class="nofix" src="img/victory.png"></img>
		<h5>Check out the <a style="color: black" href="https://github.com/Starfoil/starbird"><b>full game</b></a> on github</h5>
	</div>

	
</div>
<script>



	var LEFT = false; 
	var RIGHT = false;
	var UP = false;
	var DOWN = false;
	var SHOOT = false;
	var SPAWN_CREATED = false;
	var GAME_STARTED = false;
	var PAUSE = false;
	var GAMEOVER = false;
	$("#pauseText").hide();
	$("#hitboxDiv").hide();

	$("#loseScreen").hide();
	$("#winScreen").hide();

	setInterval(update, 15);
	myAudio = new Audio("sound/bgm.wav"); 
	myAudio.addEventListener("ended", function() {
	    this.currentTime = 0;
	    this.play();
	}, false);
	myAudio.play();

	function startGame(){
		var GC = angular.element(document.getElementById("GAME")).scope(); 
		GC.createSpawnList();
		GC.$apply();
		GAME_STARTED = true;
		$("#prescreen").hide();
	}
	
	
	function update(){
		if(GAMEOVER) $("#playerImage").hide();
		var GC = angular.element(document.getElementById("GAME")).scope(); 
		if(!PAUSE){
			if(!GAMEOVER){
				checkGame();
				move();
			}
			GC.updateBackground();
			GC.updateBullets(GC.player);
			GC.updateMana(GC.player);
			if(GAME_STARTED){
				GC.updateMobs();
				if(!GAMEOVER){
					GC.updateCollision();
					GC.spawnMob();
					GC.checkStatus();
				}
			}
		}
		GC.$apply();
	}

	function checkGame(){
		var GC = angular.element(document.getElementById("GAME")).scope(); 
		if(GC.gameStatus == -1){
			$("#loseScreen").show();
			GAMEOVER = true;
		}
		else if(GC.gameStatus == 1){
			$("#winScreen").show();
		}
	}
	
	function move() {
		var GC = angular.element(document.getElementById("GAME")).scope(); 
		if(LEFT) { 
			GC.moveLeft(GC.player);
		}
		if(RIGHT) {
			GC.moveRight(GC.player);
		}
		if(UP) {
			GC.moveUp(GC.player);
		}
		if(DOWN){
			GC.moveDown(GC.player);
		}
		if(SHOOT){
			GC.shoot(GC.player);
		}
		GC.$apply();	
	}

	function changeCharacters(){
		var GC = angular.element(document.getElementById("GAME")).scope(); 
		if(GC.currentSkinId + 1 == GC.skinData.length){
			GC.currentSkinId = 0;
		}else{
			GC.currentSkinId += 1;
		}
		GC.updateSkin();
		GC.$apply();
	}

	var SHOW_HITBOX = false;
	document.onkeydown = function(e) {
		if(e.keyCode == 37) LEFT = true;
		if(e.keyCode == 39) RIGHT = true;
		if(e.keyCode == 38) UP = true;
		if(e.keyCode == 40) DOWN = true;
		if(e.keyCode == 32) SHOOT = true;
		if(e.keyCode == 72){
			if(!SHOW_HITBOX){
				SHOW_HITBOX = true;
				$("#hitboxDiv").show();
			}
			else{
				SHOW_HITBOX = false;
				$("#hitboxDiv").hide();
			}
		}
		if(e.keyCode == 80){
			if (!PAUSE){
				PAUSE = true;
				$("#pauseText").show();
			}	
			else{
				PAUSE = false;
				$("#pauseText").hide();
			}		
		}
		if(e.keyCode == 67 && !GAME_STARTED) changeCharacters();
	}

	document.onkeyup = function(e) {
		if(e.keyCode == 37) LEFT = false;
		if(e.keyCode == 39) RIGHT = false;
		if(e.keyCode == 38) UP = false;
		if(e.keyCode == 40) DOWN = false;
		if(e.keyCode == 32) SHOOT = false;
	}


</script>

</body>
</html>